PAYLOAD_SECRET=secret_key
MONGODB_URL=mongodb://localhost:27017
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_EiYYNfZR_HAke8Z4GqTC2YKxZ7ezafv7c
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=sk_test_51OkA3vSCoWNkWKYMNicxr72aTe49Iakgm5S6rZqROa03QSQEgwtahRKhTj3RVIzJ5CmYvTnQWQwvItV3FOKqLMvo00AFlukfvI
USER=ecosync.sup@gmail.com
PASS=lvixoruwrmkknrqp